<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: rgb(44, 43, 42);
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
            margin-top: 10px;
            position: sticky;
            top: 0%;
            }

            h2{ color: rgb(24, 23, 23);
            margin-left: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    top: 30px;}
    body{background: url('https://i.pinimg.com/736x/b1/e0/e7/b1e0e78fc337f562e9764a8a6e82d89f.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
;}
ul{font-family:cursive;
font-size:medium;}
h3{font-family: Georgia, 'Times New Roman', Times, serif;}
div{position:absolute;
    top:130px;
    right: 10px;
font-size: 22px;
font-family: cursive;}
a{color: rgb(18, 18, 17);}
a:hover{color: #e46128;}
.mm{border-style:solid;
border-radius: 10px;}
        </style>
        <title>FOODIES BUZZ</title>
        
    </head>
    <body>
        <h1>WELCOME TO FOODIES BUZZ ❤</h1>
        <h2>MENU</h2>
        <ul type="circle">
           <li>lAZANIA: Creamy baked pasta layered with rich béchamel sauce and melted cheese.<br>price:150$</li>
            
            <img class="mm"  src=" https://i.pinimg.com/736x/59/1b/a6/591ba645df3a470fe626d097fd920cda.jpg" align="center"  width="300" height="300">      <div1>v2>
           <li>CORDON BLUE: Crispy breaded chicken stuffed with ham and melted cheese. <br>price:200$ </li>
           <img class="mm" src="https://i.pinimg.com/736x/24/28/d8/2428d87ed39844abef84905871a197e4.jpg" align="center" width="300" height="300">
        <li>PIZZA: Freshly baked pizza topped with melted cheese, rich sauce, and flavorful toppings. <br> price=100$</li>
        <img class="mm" src="https://i.pinimg.com/736x/d4/54/74/d454748f194c6a390592926e40e7fb4b.jpg" width="300" height="300">                
            </li>
        </ul>
        <div  >
        <h3 >CONTACT WITH US ❤❤ :</h3>
        <p> phone number: 25 360 470</p>
        <a href="https://www.pinterest.com/pin/2744449769348782/">CLICK HERE</a>
        
    </div>
    

    </body>
</html>