<!DOCTYPE html>
<html>
    <head>
        <title>love story โค </title>
        <style>
            body{background-image: url('https://i.pinimg.com/736x/de/e9/16/dee9162d5be164dd0ee94a47e2e768f1.jpg');
            background-repeat: no-repeat;
            background-position:0;
            background-color: rgb(238, 237, 240);}
            p{background-color:  rgba(121, 213, 185, 0.477);
                display: inline;
                color: blueviolet;
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                font-weight:normal;
            border-style: solid;
            border-width: medium;
            border-color:plum;
            border-radius: 10px;}
                a{color: rgb(198, 131, 237);}
                a:hover{color: #a9cff8;}
            form{
                background-color: rgb(156, 195, 213);
                height: 200px;
                width: 200px;
            }

                
        </style>
    </head>
    <body dir="rtl">
        <h1>ูู ุงูุช ุฌุงูุฒ ููุตุฉ ุญุจ๐</h1>
        <p>ุงูุญุจ ูู ุงุณูู ู ุงุฌูู ุงููุดุงุนุฑ ุงูุงูุณุงููุฉ ูู ุงูุณุงู ูุจุญุซ ุนู ูุตูู ุงูุซุงูู ุงูุฐู ูุญูู ุงู ูุจูู ูุนู ุญูุงุฉ  ูููุฆุฉ ุจุงูุณุนุงุฏุฉ ู ุงูููุงุก 
<br>
            <b>ุฏุนูุง ูููู ุฌุฒุก ูู ูุตุชู ู ูุณุงุนุฏู ุนูู ุงูุนุซูุฑ ุนูู ูุตูู ุงูุซุงูู๐คต๐ฐ</b>
        </p>
        <p><i>ุงูุถู ุงูููุง ุงูุงู ุงูู ูููุน ุงููุฑุงุณูุฉ ุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู ูุชุชุนุฑู ุนูู ุญุจ ุญูุงุชู โค๏ธโ๐ฅ</i></p><br>
        <a href="https://www.onefd.edu.dz/">ุงุถุบุท ููุง๐ค</a><br>
        <h2>ุงุฌุจ ุนู ุงูุงุณุฆูุฉ ุงูุชุงููุฉ ููุชุนุฑู ุนููู ุงูุซุฑ๐</h2>
        <form>
            <label for="name">ุงุณู ุงููุณุชุฎุฏู:</label>
            <input type="text" id="=name">
            <p>ุงูุฌูุณ:</p>
            <input type="radio" id="male" name="gender">
            <label for="male">ุฐูุฑ</label>
            <input type="radio" id="female" name="gender">
            <label for="female">ุงูุซู</label>
            <br>
            <label for="number">ุฑูู ุงููุงุชู</label>
            <input type="text" id="number">
        </form>
        <div></div>

    </body>
</html>